# mmall-back

./: LICENSE  README.md
documentation/sqls/: mmall.sql
mmall-cart/: build.gradle  settings.gradle
mmall-cart/src/main/java/cn/edu/tju/: MmallCartApplication.java
mmall-cart/src/main/resources/: application.yml  bootstrap.yml
mmall-cart/src/main/resources/mappers/: CartMapper.xml
mmall-cart/src/test/java/cn/edu/tju/: MmallCartApplicationTests.java
mmall-commons/: build.gradle  settings.gradle
mmall-commons/src/main/java/cn/edu/tju/commons/: Const.java  ResponseCode.java  ServerResponse.java
mmall-commons/src/main/java/cn/edu/tju/exception/: InadequateStockException.java
mmall-commons/src/main/java/cn/edu/tju/form/: ShippingForm.java  UserForm.java  UserUpdateForm.java
mmall-commons/src/main/java/cn/edu/tju/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ShippingMapper.java  UserMapper.java
mmall-commons/src/main/java/cn/edu/tju/message/: MessageConst.java
mmall-commons/src/main/java/cn/edu/tju/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mmall-commons/src/main/java/cn/edu/tju/utils/: ArithUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  Form2PojoUtil.java  JacksonUtil.java  KeyUtil.java  MD5Util.java  NetworkUtil.java  Pojo2VOUtil.java  PropertiesUtil.java
mmall-commons/src/main/java/cn/edu/tju/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserVO.java
mmall-commons/src/main/resources/: mmall.properties
mmall-commons/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
mmall-commons/src/test/java/cn/edu/tju/: MmallCommonsApplicationTests.java
mmall-config/: build.gradle  settings.gradle
mmall-config/src/main/java/cn/edu/tju/: MmallConfigApplication.java
mmall-config/src/main/resources/: application.yml
mmall-config/src/test/java/cn/edu/tju/: MmallConfigApplicationTests.java
mmall-consumer/: build.gradle  settings.gradle
mmall-consumer/src/main/java/cn/edu/tju/: MmallConsumerApplication.java
mmall-consumer/src/main/java/cn/edu/tju/config/: RestTemplateConfig.java
mmall-consumer/src/main/java/cn/edu/tju/controller/: CartController.java  OrderController.java  PayController.java  ProductController.java  ShippingController.java  UserController.java
mmall-consumer/src/main/java/cn/edu/tju/hystrix/: CartServiceFallbackFactory.java  OrderServiceFallbackFactory.java  PayServiceFallbackFactory.java  ProductServiceFallBackFactory.java  ShippingServiceFallbackFactory.java  UserServiceFallbackFactory.java
mmall-consumer/src/main/java/cn/edu/tju/service/: CartService.java  OrderService.java  PayService.java  ProductService.java  ShippingService.java  UserService.java
mmall-consumer/src/main/resources/: application.yml  bootstrap.yml
mmall-consumer/src/test/java/cn/edu/tju/: MmallConsumerApplicationTests.java
mmall-eureka/: build.gradle  settings.gradle
mmall-eureka/src/main/java/cn/edu/tju/: MmallEurekaApplication.java
mmall-eureka/src/main/resources/: application.yml
mmall-eureka/src/test/java/cn/edu/tju/: MmallEurekaApplicationTests.java
mmall-order/: build.gradle  settings.gradle
mmall-order/src/main/java/cn/edu/tju/: MmallOrderApplication.java
mmall-order/src/main/resources/: application.yml  bootstrap.yml
mmall-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
mmall-order/src/test/java/cn/edu/tju/: MmallOrderApplicationTests.java
mmall-pay/: build.gradle  settings.gradle
mmall-pay/src/main/resources/: application.yml  bootstrap.yml  zfbinfo.properties
mmall-pay/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  ShippingMapper.xml
mmall-product/: build.gradle  settings.gradle
mmall-product/src/main/java/cn/edu/tju/: MmallProductApplication.java
mmall-product/src/main/java/cn/edu/tju/config/: RedisCacheConfig.java  RedisConfig.java
mmall-product/src/main/java/cn/edu/tju/controller/: ProductController.java
mmall-product/src/main/java/cn/edu/tju/mapper/: CategoryMapper.java  ProductMapper.java
mmall-product/src/main/java/cn/edu/tju/message/: DecreaseStockMessageProductReceiver.java
mmall-product/src/main/java/cn/edu/tju/message/consumer/: DecreaseStockMessageConsumer.java
mmall-product/src/main/java/cn/edu/tju/message/producer/: ModifyOrderStatusProducer.java
mmall-product/src/main/java/cn/edu/tju/repository/: CategoryRepository.java
mmall-product/src/main/java/cn/edu/tju/repository/impl/: CategoryRepositoryImpl.java
mmall-product/src/main/java/cn/edu/tju/service/: CategoryService.java  ProductService.java
mmall-product/src/main/java/cn/edu/tju/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
mmall-product/src/main/java/cn/edu/tju/utils/: Product2ProductDetailVoUtil.java  Product2ProductListVoUtil.java
mmall-product/src/main/resources/: application.yml  bootstrap.yml
mmall-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
mmall-product/src/test/java/cn/edu/tju/: MmallProductApplicationTests.java
mmall-user/: build.gradle  settings.gradle
mmall-user/src/main/java/cn/edu/tju/: MmallUserApplication.java
mmall-user/src/main/java/cn/edu/tju/config/: RedisConfig.java
mmall-user/src/main/java/cn/edu/tju/controller/: UserController.java
mmall-user/src/main/java/cn/edu/tju/repository/: UserRepository.java
mmall-user/src/main/java/cn/edu/tju/repository/impl/: UserRepositoryImpl.java
mmall-user/src/main/java/cn/edu/tju/service/: UserService.java
mmall-user/src/main/java/cn/edu/tju/service/impl/: UserServiceImpl.java
mmall-user/src/main/resources/: application.yml  bootstrap.yml
mmall-user/src/main/resources/mappers/: UserMapper.xml
mmall-user/src/test/java/cn/edu/tju/: MmallUserApplicationTests.java
mmall-zuul/: build.gradle  settings.gradle
mmall-zuul/src/main/resources/: application.yml  bootstrap.yml
(+39 files in other folders)
