ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.ip=47.101.33.252
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.qr.http.prefix=http://47.101.33.252/

alipay.callback.url=http://cmw.natapp1.cc/mmall-pay/pay/alipay_callback.do