ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.ip=47.101.33.252
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.qr.http.prefix=http://47.101.33.252/
#TODO
alipay.callback.url=http://106.13.72.159:7004/pay/alipay_callback.do