ftp.server.http.prefix=http://your picture server ip/
ftp.server.ip=your picture server ip
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.qr.http.prefix=http://your picture server ip/
#TODO
alipay.callback.url=http://your server ip/pay/alipay_callback.do