# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178847680
appid = 2016100900648588

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDRFGbGKXAuEa+2Ot0pKjFxwRm/vVuK71zGKpX3RfBfE37wsg5FQ2FQw/PZjk2j9E8IyylL4cPMstfF3zspIcAWL2ox77P0Y0VJ7L9HeFXbdtPVkNjWPsIgIvZ1Ts8ScGeRtS/Td4ERKBtf+42kwXq/kAmgsMcZ+q1N4jJsmYP+nENmOohHXPDJSUx3czqgPCtyf8ckSPsTywZEW91N1eAjclMNfdudt2GlR1BdpDiGnovltEzI0pDZRJfi0ahoJZA6KJu6Fe+1m5yvYm35MhbJ4qOW8JJ+u3SMEXZQGKE/u4FU1zAR3X9if3kggvyVq72val4WIPlAbsUbh4AnggjAgMBAAECggEAOtO6Qh+K0CS0K4ruZJW2wt7SVLU6+5Xx3Vrw9seFAKWSWOa1q3zMNfmeKb2CPw3U22k9agaHieyjmGJbIG/wvAoAGXkT40geWOE860S1PsG58IzsgGGuP0F64IV88wzFaAmuznOHD4IdUt/XxFlGzyUJ7pA2d7hW3YF9lEZKuUUTTWyy0nFNNswnYLArFZNdklCOLSVg5L2HMZQs1eqLT5OP5qkyi3gNjgh/NZTayt1/BoNUFRsdEcBZPBRboFzOLRqWMR+TmCRN4vGu1a3LtoLFAQ3xA0fgAH2jDu11ZyM+3NJbOlTr7e1EfZBEbyjalfwGYUNKo8Vu1ANITf9iAQKBgQDjkryAWP+iP4ETknzhJgeCgjx75G8agseTRhsMrTBis8CUlSa1Ao2EF+1Co5yadtnCQHlyygsoJucWNRjRtO1ILa4Z6/NZuLasUDN5rC6jlR1oLd4vvAw70S2Kqo9BOOXZXnTIVkOWoRqjLBqoQR2eUdJ4NfwH7YtuuDVICZ/fawKBgQDbqIBMv8PJhqGaYGv4jiQgF95p8IPGEMJcDRwpzscLSAtzBs/dvsGbvTPsEVn1LYf0dYPr/kPgzbFKoVmrbJdRRBMS8KBKD1ttZizkYni4Atf8/EBYqJQzwzg1aw4DklAvnsNMeFPefou+ksrxLy77FXs2sC/vOGULuBjvdxnAKQKBgD/oIQ9Z7s+9TZ4VcQQ5DbrUn++awqiLOUheU5JHwGK3X8lZ6TjDssH5hiNEluG5poUqXfCiVGe+JP7TgljBmjC+wzl8TSZQ/Nt+2jW86Iv/f/aViuOUx0q0/zkFlJ0YQVO9dsYbk3dlXnmcFRBS2OJwz836OwBu8Mzy5eOI8GBpAoGAfl4vCXhdI6gPeme0Vfc4MzpoGxxiQuVLW3ezVx39hrD43UDy/wgKDBXKNCo7TYDXMT0WGwNZe4/6SgwPMT60wuzd6EyEenbhS0u30eAQwRPpvEJGpnq9YBYUVS70jftzpCG7C1hCL8MvlACRPjW92ncePnUX7pDMGPTda45iQxkCgYEAiAGYxtezg81Odj1kgBpkc4OSaTKPFVfHZjV9VCltLZTn0riAG7kBJ9wjU2ExWB3O0VyRp26g+Gu+t9oLuuZpPjUPO7LEeAUdml0u+Ajf92x9AxH2DBKB6n6JXEWDGIyNk84bwKrziU/G2fe/3ujxJnDR4tUR7mdyDJ/UPb1gWfI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw0RRmxilwLhGvtjrdKSoxccEZv71biu9cxiqV90XwXxN+8LIORUNhUMPz2Y5No/RPCMspS+HDzLLXxd87KSHAFi9qMe+z9GNFSey/R3hV23bT1ZDY1j7CICL2dU7PEnBnkbUv03eBESgbX/uNpMF6v5AJoLDHGfqtTeIybJmD/pxDZjqIR1zwyUlMd3M6oDwrcn/HJEj7E8sGRFvdTdXgI3JTDX3bnbdhpUdQXaQ4hp6L5bRMyNKQ2USX4tGoaCWQOiibuhXvtZucr2Jt+TIWyeKjlvCSfrt0jBF2UBihP7uBVNcwEd1/Yn95IIL8lau9r2peFiD5QG7FG4eAJ4IIwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi7UuDF8WrN87ivTKT6p6FHukk5wt/tWo1J7JpY28K1PnVrzigszU5aVeI/ir7oTBgFVvIO7wonRlrQYCG6p67VB4BZ0oG8S4BxfjO/1+ONkvGFFd7dtPHlfiJNSwWbZljWoQtlVmxusB4xKtzKK8OQUUDUu7Kz0K23qCBoWQEoyfYIJ+cgu3lTVtzwNaqLkoAprznU6Rvk2iQnLY/0q7XX89dA7mLSZqH4NlSi7QWp1SfX6yvV7qLMamLw9hnLsWS8vCiU5QgUtEJtfHXX4mPK+RXVNeKx1fsWIdxC0QtVrr05dFZ8eIAeJlR4yQnpoBIMO04l1D2my/oZTNdDX30wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
